#Set the path variables
path-constant BUILD_DIR : build ;
path-constant STAGING_DIR : Output ;
path-constant TOP : . ;

#Define the project
project
: 	requirements <toolset>gcc:<cxxflags>-std=c++11  #Set the requirements for the project (if you are using the gcc toolchain, add the cxxflags)
:	build-dir $(BUILD_DIR)                          #Set the build directory
;

#Alias MSCL (can use /mscl-lib to refer to the MSCL project)
use-project /mscl-lib : MSCL ;

#Build the MSCL_Examples project
build-project MSCL_Examples ;

#Alias stage to "MSCL//stage_all"
alias stage : MSCL//stage_all ;

#Make the user explicitly tell bjam to build the stage alias
explicit stage ;