[PACKAGE_INFO]
#Change the package name to anything you want.
package_name=c++-mscl

#If you are building for C++, python_version should be None.
#If you are building for python, then put the python version you are building for.
#python_version=2.7
python_version=None

[PROGRAMS]
boost = https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.gz
swig = https://sourceforge.net/projects/swig/files/swig/swig-3.0.6/swig-3.0.6.tar.gz
mscl = https://github.com/LORD-MicroStrain/MSCL/archive/master.zip
patchelf = https://nixos.org/releases/patchelf/patchelf-0.9/patchelf-0.9.tar.gz
