extensions: designer.cs generated.cs
extensions: .cs .cpp .h .js
/*****************************************************************************************
**          Copyright(c) 2015-2022 Parker Hannifin Corp. All rights reserved.           **
**                                                                                      **
**    MIT Licensed. See the included LICENSE.txt for a copy of the full MIT License.    **
*****************************************************************************************/

extensions: .aspx .ascx
<%----------------------------------------------------------------------------------------
--          Copyright(c) 2015-2022 Parker Hannifin Corp. All rights reserved.           --
--                                                                                      --
--    MIT Licensed. See the included LICENSE.txt for a copy of the full MIT License.    --
----------------------------------------------------------------------------------------%>

extensions:  .xml .config .xsd
<!----------------------------------------------------------------------------------------
--          Copyright(c) 2015-2022 Parker Hannifin Corp. All rights reserved.           --
--                                                                                      --
--    MIT Licensed. See the included LICENSE.txt for a copy of the full MIT License.    --
----------------------------------------------------------------------------------------->
