ARG ARCH="amd64"
ARG UBUNTU_VERSION="20.04"
FROM ${ARCH}/ubuntu:${UBUNTU_VERSION}

# Add some CA certificates
COPY .devcontainer/extra_cas /usr/local/share/ca-certificates
RUN set -ex \
    && apt-get update && apt-get install -y \
        ca-certificates \
    && update-ca-certificates

ENV DEBIAN_FRONTEND="noninteractive"

# Install general tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        vim \
        curl \
        bash-completion \
        debhelper

# Install general version control tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        git \
        subversion

# Install general C++ build tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        build-essential \
        gdb \
        cmake \
        pkg-config \
        zlib1g-dev

# Install vcpkg build tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        ninja-build \
        zip \
        unzip \
        tar

# Install tools required to build Python from source (even through vcpkg)
RUN set -ex \
    && apt-get update && apt-get install -y \
        autoconf \
        autoconf-archive \
        automake \
        libtool

# Add a user that will be used when shelling into this container and allow them to use devices
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN set -ex \
    && apt-get update && apt-get install -y \
        sudo \
    && groupadd -g ${USER_ID} microstrain \
    && useradd \
        -N \
        -m \
        -u ${USER_ID} \
        -g ${GROUP_ID} \
        -G "dialout" \
        -s "/bin/bash" \
        microstrain \
    && echo 'microstrain ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
