ARG ARCH="amd64"
ARG UBUNTU_VERSION="22.04"
FROM ${ARCH}/ubuntu:${UBUNTU_VERSION}

# Add some CA certificates
COPY .devcontainer/extra_cas /usr/local/share/ca-certificates
RUN set -ex \
    && apt-get update && apt-get install -y \
        ca-certificates \
    && update-ca-certificates

ENV DEBIAN_FRONTEND="noninteractive"

# Install general tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        vim \
        curl \
        bash-completion \
        debhelper

# Install general version control tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        git \
        subversion

# Install general C++ build tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        build-essential \
        gdb \
        pkg-config \
        zlib1g-dev

# Install vcpkg build tools
RUN set -ex \
    && apt-get update && apt-get install -y \
        ninja-build \
        zip \
        unzip \
        tar

# Install tools required to build Python from source (even through vcpkg)
RUN set -ex \
    && apt-get update && apt-get install -y \
        autoconf \
        autoconf-archive \
        automake \
        libtool

# Install tools required for building CMake from source
RUN set -ex \
    && apt-get update && apt-get install -y \
        libssl-dev

# Use the minimum required CMake version for the project
ARG CMAKE_MIN_MAJOR_VERSION="3"
ARG CMAKE_MIN_MINOR_VERSION="30"

RUN set -ex \
    && export cmake_min_version="${CMAKE_MIN_MAJOR_VERSION}.${CMAKE_MIN_MINOR_VERSION}" \
    && export cmake_version=$(cmake --version 2>/dev/null | head -1 | cut -d" " -f3 || echo "0.0.0") \
    && echo "Current CMake version: ${cmake_version}" \
    && echo "Minimum required CMake version: ${cmake_min_version}" \
    && /bin/bash -c ' \
        set -ex && \
        # Get the latest CMake release version from GitHub
        cmake_latest_version=$(curl -fsSL "https://api.github.com/repos/Kitware/CMake/releases/latest" | \
            grep -oP "\"tag_name\":\s*\"v\K[0-9]+\.[0-9]+\.[0-9]+") && \
        echo "Latest available CMake version: ${cmake_latest_version}" && \
        # Check if we need to install/upgrade
        cmake_current="${cmake_version}" && \
        cmake_target="${cmake_latest_version}" && \
        if [ "${cmake_current}" != "${cmake_target}" ] && [ "${cmake_current}" = "$(printf "${cmake_current}\n${cmake_target}" | sort --version-sort | head -n1)" ]; then \
            echo "Upgrading CMake from ${cmake_current} to ${cmake_target}" && \
            curl -fsSLo /tmp/cmake-${cmake_target}.tar.gz \
                "https://github.com/Kitware/CMake/releases/download/v${cmake_target}/cmake-${cmake_target}.tar.gz" && \
            tar -C /tmp/ -xzf /tmp/cmake-${cmake_target}.tar.gz && \
            cd /tmp/cmake-${cmake_target} && \
            ./bootstrap \
                --prefix="/usr" \
                --parallel=$(nproc) \
                -- \
                -DCMAKE_INSTALL_PREFIX="/usr" \
                -DCMAKE_BUILD_TYPE="RELEASE" \
                -DCMAKE_USE_OPENSSL=ON && \
            make -j$(nproc) && \
            make install; \
        else \
            echo "CMake is already at the latest version or newer"; \
        fi \
    '

# Add a user that will be used when shelling into this container and allow them to use devices
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN set -ex \
    && apt-get update && apt-get install -y \
        sudo \
    && groupadd -g ${USER_ID} microstrain \
    && useradd \
        -N \
        -m \
        -u ${USER_ID} \
        -g ${GROUP_ID} \
        -G "dialout" \
        -s "/bin/bash" \
        microstrain \
    && echo 'microstrain ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
